Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 2.41487995733274
Zupper for fit range1:                 3.18387974600527
Lower Resist. limit for fit range1:    276.9108
Upper Resist. limit for fit range1:    1298.23
C(0) Equation 1:                       5.79053009725481E+00
C(1) Equation 1:                      -6.60079961339074E+00
C(2) Equation 1:                       2.69036088899681E+00
C(3) Equation 1:                      -8.58954188986912E-01
C(4) Equation 1:                       2.13406785860108E-01
C(5) Equation 1:                      -3.55138625107843E-02
C(6) Equation 1:                      -2.79862204148047E-04
C(7) Equation 1:                       2.76935164684904E-03
C(8) Equation 1:                      -1.53387959617071E-03
C(9) Equation 1:                       3.26307613655811E-04
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   7
Zlower for fit range2:                 1.99658802944804
Zupper for fit range2:                 2.47465558265629
Lower Resist. limit for fit range2:    107.0366
Upper Resist. limit for fit range2:    276.9108
C(0) Equation 2:                       4.35092577249908E+01
C(1) Equation 2:                      -3.81398285088289E+01
C(2) Equation 2:                       7.53331813779720E+00
C(3) Equation 2:                      -7.39651618627884E-01
C(4) Equation 2:                       8.24622230807089E-02
C(5) Equation 2:                       9.17646937623884E-04
C(6) Equation 2:                      -7.02467994440236E-03
C(7) Equation 2:                      -1.66261947795318E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   8
Zlower for fit range3:                 1.59328133032058
Zupper for fit range3:                 2.06608122691361
Lower Resist. limit for fit range3:    39.6336
Upper Resist. limit for fit range3:    107.0366
C(0) Equation 3:                       1.78113566966556E+02
C(1) Equation 3:                      -1.26944739163682E+02
C(2) Equation 3:                       2.12902903496951E+01
C(3) Equation 3:                      -2.95701741947990E+00
C(4) Equation 3:                       6.11215574709271E-01
C(5) Equation 3:                      -1.18028745709647E-01
C(6) Equation 3:                       1.50770764010341E-02
C(7) Equation 3:                      -4.08357456898218E-03
C(8) Equation 3:                       2.83520310537686E-03
